spring.application.name=api-gateway
server.port=8083

zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=resource-api

eureka.client.serviceUrl.defaultZone=http://10.130.29.33:1111/eureka/
#定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=60
#每间隔20S进行一次续约
eureka.instance.lease-renewal-interval-in-seconds=20

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=1000