spring.application.name=resource-api
server.port=8082

eureka.client.serviceUrl.defaultZone=http://10.130.29.33:1111/eureka/
#定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=60
#每间隔20S进行一次续约
eureka.instance.lease-renewal-interval-in-seconds=20